<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="author" content="Ronan Costa Tavares de Souza"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Site de vendas de roupas femininas, com inumeras vantagens."/>
    <meta name="keywords" content="loja de roupas, historia sobre a loja , programa de fidelidade"/>
    <meta name="robots" content="all"/>
    <title>Index</title>
    <link href="Css/estilo.css" rel="stylesheet"/>
    <link href="Css/mobile.css" rel="stylesheet" media="(max-width: 320px)"/>
    <link href="Css/tablet.css" rel="stylesheet" media="(max-width: 480px)"/>


    <!--[if lt IE 9]>

        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>

    <![endif]-->

</head>
<body>
<div id="container">
    <header>

        <h1 id="titulos_sobre"><a href="index.html" >GK Fashion</a></h1>
        <p class="sacola"> Nenhum item na sacola de compras</p>
        <nav class="menu-principal">
            <ul>
                <li><a href="#">Sua Conta</a></li>
                <li><a href="#">Lista de Desejos</a></li>
                <li><a href="cartao_fidalidade.html">Cartão Fidelidade</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

    </header>

    <main role="main">
        <div class="caixa-destaque">
            <section class="busca">
                <h2>Busca</h2>
                <form>
                    <input type="search">
                    <img src="img/busca.png"/>
                </form>
            </section>

            <section class="menu-departamento">
                <h2>Departamentos</h2>
                <nav>
                    <ul>
                        <li><a href="#">Blusas e Camisas</a>
                            <ul>
                                <li><a href="#">Manga curta</a></li>
                                <li><a href="#">Manga comprida</a></li>
                                <li><a href="#">Camisa social</a></li>
                                <li><a href="#">Camisa casual</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Calças</a></li>
                        <li><a href="#">Saias</a></li>
                        <li><a href="#">Vestidos</a></li>
                        <li><a href="#">Sapatos</a></li>
                        <li><a href="#">Bolsas e Carteiras</a></li>
                        <li><a href="#">Acessórios</a></li>
                    </ul>
                </nav>
            </section>
            <img id="destaque" src="img/destaque-home.png" title="" alt=""/>
        </div>

        <div class="caixa paineis">
            <section class="painel novidades">
                <h2>Novidades</h2>
                <ol>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura1.png"/>
                                <figcaption>descricao</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura2.png"/>
                                <figcaption>descricao</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura3.png"/>
                                <figcaption>descricao</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura4.png"/>
                                <figcaption>descricao</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura5.png"/>
                                <figcaption>descricao</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura6.png"/>
                                <figcaption>descricao</figcaption>
                            </figure>
                        </a>
                    </li>
                </ol>
            </section>
            <section class="painel mais-vendidos">
                <h2>Mais Vendidos</h2>
                <ol>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura7.png"/>
                                <figcaption>descricao</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura8.png"/>
                                <figcaption>descricao</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura9.png"/>
                                <figcaption>descricao</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura10.png"/>
                                <figcaption>descricao</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura11.png"/>
                                <figcaption>descricao</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura12.png"/>
                                <figcaption>descricao</figcaption>
                            </figure>
                        </a>
                    </li>
                </ol>
            </section>
        </div>
    </main>

    <footer>
        <div class="caixa-footer">
            <img src="img\logo_rodape.png" alt="imagem de rodape que possui acesso a pagina do facebook g+ e twitter" title="rodape">
            &copy; Copyright GK Fashion
            <ul class="social">
                <li><a href="http://www.facebook.com/gkfashion ">Facebook</a></li>
                <li><a href=" http://www.twitter.com/gkfashion ">Twiter</a></li>
                <li><a href="http://plus.google.com/gkfashion ">G+</a></li>
            </ul>
        </div>
    </footer>
    </div>
</body>
</html>